body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

.bike {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.imagem {
  text-align: center;
}

.logotipo {
  max-width: 100%;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.menu a {
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  text-transform: uppercase;
  margin-top: 40px;
  font-weight: bold;
}

.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}

.introducao {
  background-color: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.botao {
  background-color: #ee2211;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.linha {
  width: 60px;
  height: 4px;
  background-color: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px;
}

.introducao h1 {
  font-size: 32px;
  font-weight: bold;
}

.subTitulo {
  align-self: center;
  text-align: end;
  font-size: 64px;
  color: rgba(0, 0, 0, 0.2);
  padding: 40px;
  text-transform: uppercase;
  font-weight: bold;
}

.vantagens {
  background-color: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item h3 {
  align-self: center;
  font-weight: bold;
  font-size: 19px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
  background-color: #fff;
}
